.wrapper{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
}
.head{
    width: 100%;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    align-items: center;
}
.head_left{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.choose{
    margin: 0 6px;
    border-radius: 30px;
    border:1px solid #32c5d2;
    color: #32c5d2;
}
.more{
    height: 60px;
    border: 0;
    background: #bfcad1;
    border-radius: 0;
}
.btn{
    height: 100%;
    border:0;
    background: #659be0;
    color:#fff;
    border-radius: 0;
    margin-left: 10px;
}
.tabs{
    line-height: 70px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
.tabs>span{
    display: inline-block;
    padding:  0 15px;
}
.active{
    border-bottom: 4px solid #32c5d2;
}